<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/menuTOP">

    <!--group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar inventario" />
    </group-->
    <item android:title="Proveedores">
        <menu>
            <item
                android:id="@+id/nav_provider_manage"
                android:icon="@drawable/ic_ventas"
                android:title="Gestionar proveedores" />
            <item
                android:id="@+id/nav_provider_add"
                android:icon="@drawable/ic_month"
                android:title="Agregar visita" />
        </menu>
    </item>
    <item android:title="Reportes de utilidades">
        <menu>
            <item
                android:id="@+id/nav_utilities_daily"
                android:icon="@drawable/ic_ventas"
                android:title="Utilidades por dia" />
            <item
                android:id="@+id/nav_utilities_monthly"
                android:icon="@drawable/ic_month"
                android:title="Reportes mensuales" />
        </menu>
    </item>
    <item android:title="Reportes de compras">
        <menu>
            <item
                android:id="@+id/nav_buys_daily"
                android:icon="@drawable/ic_ventas"
                android:title="Compras del dia" />
            <item
                android:id="@+id/nav_buys_month"
                android:icon="@drawable/ic_month"
                android:title="Compras mensuales" />
        </menu>
    </item>
    <item android:title="Reportes de ventas">
        <menu>
            <item
                android:id="@+id/nav_reports_daily"
                android:icon="@drawable/ic_ventas"
                android:title="Ventas por dia" />
            <item
                android:id="@+id/nav_reports_month"
                android:icon="@drawable/ic_month"
                android:title="Reportes mensuales" />
        </menu>
    </item>
    <item android:title="Inventario">
        <menu>
            <item
                android:id="@+id/nav_addP"
                android:icon="@drawable/ic_add"
                android:title="Agregar productos" />
            <item
                android:id="@+id/nav_editP"
                android:title="Editar o eliminar productos"
                android:icon="@drawable/ic_edit"/>
            <item
                android:id="@+id/nav_inventory"
                android:icon="@drawable/ic_inventario"
                android:title="Consultar y agregar inventario" />
            <item
                android:id="@+id/nav_print"
                android:icon="@drawable/ic_baseline_print_24"
                android:title="Imprimir etiquetas" />
        </menu>
    </item>
</menu>