<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <LinearLayout
       android:layout_marginVertical="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/addVisitText"
           android:text="Visita de alguien"
           android:textAlignment="center"
           android:textSize="16dp">
       </TextView>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:hint="Codigo o nombre del producto"
           android:textAlignment="center"
           android:id="@+id/addVisitSearchBar">
       </EditText>
       <TextView
           android:id="@+id/addVisitStatus"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:hint="Total $0.0"
           android:textAlignment="center"
           >
       </TextView>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/addVisitSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="50dp"
                android:id="@+id/addVisitSearchEmpty"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="No se encontraron productos"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/addVisitProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="50dp"
                android:id="@+id/addVisitProductEmpty"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="No hay productos recibidos"></TextView>
        </LinearLayout>
    </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>