<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ticketProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Total de productos: 0"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/ticketTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="25dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketPaid"
            android:hint="Su pago"
            android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="numberDecimal">
        </com.google.android.material.textfield.TextInputEditText>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Su cambio: "
                android:textSize="20dp"
                android:textAlignment="textEnd"
                >
            </TextView>
            <TextView
                android:id="@+id/ticketChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="20dp"
                android:hint="Cambio">
            </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textSize="10dp"
                android:text = "Cantidad"
                android:layout_height="wrap_content"
                android:layout_weight=".13"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="Producto"
                android:layout_height="wrap_content"
                android:layout_weight=".61"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="P. u."
                android:layout_height="wrap_content"
                android:layout_weight=".13"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_weight=".13"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/ticketList"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></ListView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>