<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:hint="Producto"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/productCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Clave"
            android:textSize="10dp"></TextView>
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:hint="Precio total"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Cantidad"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>